xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="ru.samsung.itschool.book.layouts.MainActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Counter_ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Прошло секунд" />

    <TextView
        android:id="@+id/Counter_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Counter_lm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Прошло минут" />

    <TextView
        android:id="@+id/Counter_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Старт" />

    <Button
        android:id="@+id/Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стоп" />

</LinearLayout>